# Waller.Android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: main.workflow
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/jambit/waller/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/kevin_stieglitz/waller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/de/jambit/waller/: ImageSwitcherPicasso.kt  MainActivity.kt  Rest.kt  WallpaperActivity.kt
app/src/main/java/de/jambit/waller/adapter/: WallpaperAdapter.kt
app/src/main/java/de/jambit/waller/backend/: Rest.kt  WallerApi.kt
app/src/main/java/de/jambit/waller/extension/: ContextExtension.kt  Picasso.kt  RxLiveData.kt
app/src/main/java/de/jambit/waller/model/: WallerApi.kt  Wallpaper.kt  WallpaperPreview.kt  WallpaperPreviewList.kt
app/src/main/java/de/jambit/waller/ui/: DisplayType.kt  MainActivity.kt  TestFragment.kt  WallpaperDetail.kt  WallpaperDetailViewModel.kt  WallpaperList.kt  WallpaperListViewModel.kt
app/src/main/java/de/kevin_stieglitz/waller/: App.kt  Constants.kt  ImageSwitcherPicasso.kt
app/src/main/java/de/kevin_stieglitz/waller/adapter/: WallpaperAdapter.kt
app/src/main/java/de/kevin_stieglitz/waller/backend/: Rest.kt  WallerApi.kt
app/src/main/java/de/kevin_stieglitz/waller/database/: Converters.kt  InMemoryDatabase.kt  WallpaperSearchEntryDao.kt
app/src/main/java/de/kevin_stieglitz/waller/extension/: ContextExtension.kt  DebugUtils.kt  NetworkState.kt  PagingRequestHelperExt.kt  Picasso.kt  PicassoScaleTransform.kt  RxLiveData.kt
app/src/main/java/de/kevin_stieglitz/waller/model/: DisplayType.kt  Wallpaper.kt  WallpaperPreview.kt  WallpaperPreviewList.kt  WallpaperPreviewParcel.kt  WallpaperSearch.kt  WallpaperSearchOptions.kt
app/src/main/java/de/kevin_stieglitz/waller/repository/: WallpaperPageKeyedDataSource.kt  WallpaperSearchRepository.kt
app/src/main/java/de/kevin_stieglitz/waller/ui/: AboutFragment.kt  DisplayType.kt  MainActivity.kt  WallpaperDetail.kt  WallpaperDetailActivity.kt  WallpaperDetailFragment.kt  WallpaperDetailViewModel.kt  WallpaperList.kt  WallpaperListFragment.kt  WallpaperListViewModel.kt  WallpaperListViewState.kt
app/src/main/java/de/kevin_stieglitz/waller/ui/custom/: AutoDisposeViewModel.kt  BindingAdapters.kt  BottomSheetListView.kt  ImageSwitcherPicasso.kt  ScrollDownBottomNavigationBehavior.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  activity_wallpaper_detail.xml  content_wallpaper.xml  fragment_test.xml  sheet_activity_wallpaper_detail_info.xml  view_detail_grid_tag.xml  view_item_wallpaper.xml  wallpaper_detail_fragment.xml  wallpaper_list_fragment.xml  wallpaper_list_view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_wallpaper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_wallpaper_detail.xml
app/src/test/java/de/jambit/waller/: ExampleUnitTest.kt
app/src/test/java/de/kevin_stieglitz/waller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
