<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_toplist">

    <fragment
        android:id="@+id/navigation_toplist"
        android:name="de.kevin_stieglitz.waller.ui.WallpaperListFragment"
        android:label="@string/title_toplist"
        tools:layout="@layout/wallpaper_list_fragment">
        <action
            android:id="@+id/action_navigation_detail"
            app:destination="@+id/navigation_detail_activity"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <argument
            android:name="DisplayType"
            android:defaultValue="TOPLIST"
            app:argType="de.kevin_stieglitz.waller.model.DisplayType"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_latest"
        android:name="de.kevin_stieglitz.waller.ui.WallpaperListFragment"
        android:label="@string/title_latest"
        tools:layout="@layout/wallpaper_list_fragment">
        <action
            android:id="@+id/action_navigation_detail"
            app:destination="@+id/navigation_detail_activity"/>
        <argument
            android:name="DisplayType"
            android:defaultValue="LATEST"
            app:argType="de.kevin_stieglitz.waller.model.DisplayType"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_random"
        android:name="de.kevin_stieglitz.waller.ui.WallpaperListFragment"
        android:label="@string/title_random"
        tools:layout="@layout/wallpaper_list_fragment">
        <action
            android:id="@+id/action_navigation_detail"
            app:destination="@+id/navigation_detail_activity"/>
        <argument
            android:name="DisplayType"
            android:defaultValue="RANDOM"
            app:argType="de.kevin_stieglitz.waller.model.DisplayType"/>
    </fragment>
    <fragment
        android:id="@+id/action_about_us"
        android:name="de.kevin_stieglitz.waller.ui.AboutFragment"
        android:label="@string/action_about_us"/>
    <activity
        android:id="@+id/navigation_detail_activity"
        android:name="de.kevin_stieglitz.waller.ui.WallpaperDetailActivity"
        android:label="activity_wallpaper_detail"
        tools:layout="@layout/activity_wallpaper_detail">

        <argument
            android:name="imageId"
            app:argType="string"/>
        <argument
            android:name="imageThumb"
            app:argType="string"
            app:nullable="true"/>
    </activity>
</navigation>