<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="de.kevin_stieglitz.waller.ui.WallpaperDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_bottom_sheet_dialog_fragment"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/sheetArrowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_padding"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="HALLO"
            app:layout_constraintBottom_toBottomOf="@+id/sheetArrowUp"
            app:layout_constraintStart_toEndOf="@id/sheetArrowUp"
            app:layout_constraintTop_toTopOf="@+id/sheetArrowUp"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_layers_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sheetArrowUp"
            app:layout_constraintWidth_percent="0.5"
            app:upperChar="@{model.wallpaper.category}"
            tools:text="Anime"/>

        <TextView
            android:id="@+id/textViews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_search_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            android:text="@{String.valueOf(model.wallpaper.views)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textCategory"
            app:layout_constraintWidth_percent="0.5"
            tools:text="42"/>

        <TextView
            android:id="@+id/textDetailSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_photo_size_select_large_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            android:text="@{model.wallpaper.resolution}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCategory"
            app:layout_constraintWidth_percent="0.5"
            tools:text="1920x1080 px"/>

        <TextView
            android:id="@+id/textDetailFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_favorite_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            android:text="@{String.valueOf(model.wallpaper.favorites)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textDetailSize"
            app:layout_constraintWidth_percent="0.5"
            tools:text="12"/>

        <TextView
            android:id="@+id/textDetailFileSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_attachment_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            app:fileSize="@{model.wallpaper.fileSize}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDetailSize"
            app:layout_constraintWidth_percent="0.5"
            tools:text="129 kb"/>

        <TextView
            android:id="@+id/textDetailFileType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_camera_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            android:text="@{model.wallpaper.fileType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textDetailFileSize"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Jpeg"/>


        <TextView
            android:id="@+id/textDetailPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_person_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            android:text="@{model.wallpaper.uploader.username}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDetailFileSize"
            app:layout_constraintWidth_percent="0.5"
            tools:text="John Laaaaaaaarge"/>

        <TextView
            android:id="@+id/textDetailDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/wallpaper_detail_content_image_padding"
            android:drawableStart="@drawable/ic_baseline_person_24px"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/wallpaper_detail_content_padding"
            app:date="@{model.wallpaper.createdAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textDetailPerson"
            app:layout_constraintWidth_percent="0.5"
            tools:text="12.06.2019 12:02"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>